<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMa-so-oaY">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="I1A-a0-vwr">
            <objects>
                <splitViewController id="iMa-so-oaY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ht9-Nh-oIo" kind="relationship" relationship="masterViewController" id="8iE-dL-s1D"/>
                        <segue destination="Xap-W8-Xof" kind="relationship" relationship="detailViewController" id="aqs-il-sBp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdt-N2-Le0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="181"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="m1c-l1-1I1">
            <objects>
                <tableViewController id="n66-Os-HtB" customClass="ImageGalleryTableViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yc9-ym-1cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="naz-yL-aVs" customClass="TextFieldTableViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naz-yL-aVs" id="HA2-lj-3CA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-xF-nQL">
                                            <rect key="frame" x="16" y="15.5" width="37" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8wl-xF-nQL" firstAttribute="leading" secondItem="HA2-lj-3CA" secondAttribute="leading" constant="16" id="OhH-Ki-crK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wl-xF-nQL" secondAttribute="trailing" constant="16" id="bIL-El-dRj"/>
                                        <constraint firstItem="8wl-xF-nQL" firstAttribute="centerY" secondItem="HA2-lj-3CA" secondAttribute="centerY" id="ppI-nU-iM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="8wl-xF-nQL" id="9Qq-5t-iuH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemovedCell" id="XtM-Xk-GO4">
                                <rect key="frame" x="0.0" y="80" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtM-Xk-GO4" id="BOZ-36-guc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-FT-o79">
                                            <rect key="frame" x="16" y="15.5" width="32.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vL9-FT-o79" secondAttribute="trailing" constant="16" id="8AJ-cm-DoF"/>
                                        <constraint firstItem="vL9-FT-o79" firstAttribute="centerY" secondItem="BOZ-36-guc" secondAttribute="centerY" id="Mz7-6C-V5x"/>
                                        <constraint firstItem="vL9-FT-o79" firstAttribute="leading" secondItem="BOZ-36-guc" secondAttribute="leading" constant="16" id="mzj-I2-ZPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n66-Os-HtB" id="bYb-EE-iCF"/>
                            <outlet property="delegate" destination="n66-Os-HtB" id="7TK-RB-Tjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NBp-Er-YGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mnt-kc-ghW">
                            <connections>
                                <action selector="addItem:" destination="n66-Os-HtB" id="buf-wo-fD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqM-d8-QSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.09375" y="-257.39385065885796"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="0Vy-zP-2m9">
            <objects>
                <collectionViewController id="3tb-KL-U09" customClass="ImageGalleryCollectionViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" id="fM1-ei-7JW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xwd-zl-One">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="fSk-cc-f78" customClass="ImageGalleryCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-Go-dQ6">
                                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-M6-spU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-Ih-Rr1">
                                            <rect key="frame" x="40" y="40" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="hKz-to-Ql1"/>
                                                <constraint firstAttribute="height" constant="120" id="tcq-lN-pKc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kF6-Go-dQ6" firstAttribute="centerX" secondItem="fSk-cc-f78" secondAttribute="centerX" id="9oh-w5-s81"/>
                                    <constraint firstItem="U7P-Ih-Rr1" firstAttribute="centerX" secondItem="fSk-cc-f78" secondAttribute="centerX" id="EuP-RK-vYv"/>
                                    <constraint firstAttribute="trailing" secondItem="xnK-M6-spU" secondAttribute="trailing" id="Pwb-H8-iRp"/>
                                    <constraint firstItem="kF6-Go-dQ6" firstAttribute="centerY" secondItem="fSk-cc-f78" secondAttribute="centerY" id="QYu-cA-YWb"/>
                                    <constraint firstItem="xnK-M6-spU" firstAttribute="leading" secondItem="fSk-cc-f78" secondAttribute="leading" id="WtP-Wm-5FB"/>
                                    <constraint firstItem="xnK-M6-spU" firstAttribute="top" secondItem="fSk-cc-f78" secondAttribute="top" id="dJ5-9P-9Bb"/>
                                    <constraint firstAttribute="bottom" secondItem="xnK-M6-spU" secondAttribute="bottom" id="pbR-4P-Pg3"/>
                                    <constraint firstItem="U7P-Ih-Rr1" firstAttribute="centerY" secondItem="fSk-cc-f78" secondAttribute="centerY" id="spB-K1-uuQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xnK-M6-spU" id="UXB-4t-xl6"/>
                                    <outlet property="selectionImage" destination="U7P-Ih-Rr1" id="L97-a7-iW0"/>
                                    <outlet property="spinner" destination="kF6-Go-dQ6" id="IUp-7Y-pBQ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="B2O-Br-Anh">
                                <rect key="frame" x="281.5" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3tb-KL-U09" id="ONR-Gk-VyJ"/>
                            <outlet property="delegate" destination="3tb-KL-U09" id="tIk-mk-9mi"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="vFP-6m-zg4">
                            <connections>
                                <action selector="deleteSelected" destination="3tb-KL-U09" id="nQc-1i-auk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="20F-bk-dmf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyImageGalleryView" destination="jo5-g5-CZq" id="qwn-tx-rzM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrP-yq-y8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jo5-g5-CZq">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-fp-qbE">
                            <rect key="frame" x="350" y="613" width="324" height="140.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-71-UbF">
                                    <rect key="frame" x="62" y="0.0" width="200.5" height="86"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="72"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop here some Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-TV-1gv">
                                    <rect key="frame" x="0.0" y="102" width="324" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eKb-fp-qbE" firstAttribute="centerX" secondItem="jo5-g5-CZq" secondAttribute="centerX" id="2l9-wn-ue0"/>
                        <constraint firstItem="eKb-fp-qbE" firstAttribute="centerY" secondItem="jo5-g5-CZq" secondAttribute="centerY" id="FyQ-tr-ofl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XYI-oQ-6j1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="408.984375" y="634.69985358711563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2R-eQ-YZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ht9-Nh-oIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obl-UG-IKi">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n66-Os-HtB" kind="relationship" relationship="rootViewController" id="yfO-bv-foh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-gP-dac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.296875" y="-257.39385065885796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDP-gU-tsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Xap-W8-Xof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="049-ph-h0L">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDZ-W9-Fau">
                        <rect key="frame" x="0.0" y="1296" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3tb-KL-U09" kind="relationship" relationship="rootViewController" id="F1E-IL-pEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53K-iL-QNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.40625" y="634.69985358711563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
